# MicroServices

./: .gitlab-ci.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Config/: Consumer.java  MessageConfiguration.java  RabbitMQDto.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Controller/: AuthenticationController.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Exception/: GlobalException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Model/: UserAccount.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Repository/: AuthenticationRepository.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Service/: AuthenticationService.java  (+3 more)
authentication-service/src/main/resources/: application.properties  bootstrap.properties
authentication-service/src/test/java/com/stackroute/authenticationservice/: AuthenticationServiceApplicationTests.java
booking-ticket-service/: Dockerfile  pom.xml
booking-ticket-service/src/main/java/com/stackroute/bookingticketservice/: BookingTicketServiceApplication.java
booking-ticket-service/src/main/resources/: application.properties  bootstrap.properties
booking-ticket-service/src/test/java/com/stackroute/bookingticketservice/: BookingTicketServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
email-notification-service/: Dockerfile  pom.xml
email-notification-service/src/main/java/com/stackroute/emailnotificationservice/: EmailNotificationServiceApplication.java
email-notification-service/src/main/resources/: application.properties  bootstrap.properties
email-notification-service/src/test/java/com/stackroute/emailnotificationservice/: BookingEmailServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties  bootstrap.properties
eureka-server/src/test/java/com/stackroute/eurekaserver/: EurekaServerApplicationTests.java
event-details-service/: Dockerfile  pom.xml
event-details-service/src/main/java/com/stackroute/eventdetailsservice/: EventDetailsServiceApplication.java
event-details-service/src/main/resources/: application.properties  bootstrap.properties
event-details-service/src/test/java/com/stackroute/eventdetailsservice/: ControllerTest.java  EventDetailsServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/stackroute/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  bootstrap.properties
product-webapp/: Dockerfile  pom.xml
product-webapp/evanto-app/: package-lock.json  package.json
product-webapp/evanto-app/public/: index.html
product-webapp/evanto-app/src/: App.js  index.css  index.js
product-webapp/evanto-app/src/CSS/: AdminTopNavBar.css  App.css  Carousel.css  MuiCss.css  SearchAndFilter.css  TheaterList.css
product-webapp/evanto-app/src/Components/: Activeshowlist.css  Activeshowlist.js  AdminSeatView.js  AdminTopNavBar.js  CarouselContainer.js  CurrentShowCard.js  ExtraMenu.js  Header.js  Historylist.css  Historylist.js  Location.css  Location.js  MovieCard.js  Moviebanner.css  Moviebanner.js  MuiCss.css  NowShowing.js  OldShows.js  Ratings.js  RecommendedEvents.js  RequireAuth.js  SearchAndFilters.js  Seatinglayout.css  Seatinglayout.js  SideMenuBar.js  Theaterdetail.css  Theaterdetail.js  Trending.js  Userhistoryfilter.css  Userhistoryfilter.js  VenueList.js  Venuedetail.css  Venuedetail.js  Venueselection.css  Venueselection.js
product-webapp/evanto-app/src/Components/Pages/: CreateEvent.js  ShowBookingHistory.js  ShowsHistory.js  TheaterList.js  Unauthorized.css  Unauthorized.js  UpdateProfile.js  VenueSelect.js
product-webapp/evanto-app/src/Components/Pages/Home/: Home.css  Home.js
product-webapp/evanto-app/src/Components/Pages/Landing/: Landing.css  Landing.js
product-webapp/evanto-app/src/Components/Pages/Loginpage/: Login.css  Login.js
product-webapp/evanto-app/src/Components/Pages/Seatselection/: Seatselection.js
product-webapp/evanto-app/src/Components/Pages/Signuppage/: Signup.css  Signup.js
product-webapp/evanto-app/src/Components/Pages/Ticketdownload/: Ticketdownload.css  Ticketdownload.js
product-webapp/evanto-app/src/Components/Pages/Userhistory/: Userhistory.css  Userhistory.js
product-webapp/evanto-app/src/Components/Pages/Venue/: Venue.js
product-webapp/evanto-app/src/Services/: AuthenticationService.js  BookingTicketService.js  EventDetailsService.js  LocationService.js  PaymentService.js  RegisterService.js
product-webapp/evanto-app/src/data/: db.json
product-webapp/src/main/resources/: application.properties
product-webapp/src/main/resources/static/: asset-manifest.json  index.html
product-webapp/src/main/resources/static/static/css/: main.4e2dcb19.css  main.4e2dcb19.css.map
product-webapp/src/main/resources/static/static/js/: 787.fd3550f9.chunk.js  787.fd3550f9.chunk.js.map  main.21bcda9b.js  main.21bcda9b.js.LICENSE.txt
product-webapp/src/test/java/com/stackroute/productwebapp/: ProductWebappApplicationTests.java
registration-service/: Dockerfile  pom.xml
registration-service/src/main/java/com/stackroute/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/resources/: application.properties  bootstrap.properties
registration-service/src/test/java/com/stackroute/registrationservice/: RegistrationServiceApplicationTests.java
(+77 files in other folders)
