##Eureka client configuration
#server.port=8080
#spring.application.name=api-gateway
#spring.cloud.compatibility-verifier.enabled=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
##Manual routing : To enable discovery feature
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.main.web-application-type=reactive
#
##Registering Client with Eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
##CORS configuration - Any port numbers can be accessed
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=*
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.exposedHeaders=*
#
##Routing configuration for Register Service
#spring.cloud.gateway.routes[0].id=register-service
#spring.cloud.gateway.routes[0].uri=lb://REGISTRATION-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/evento/register/**
#
##Routing configuration for Authentication Service
#spring.cloud.gateway.routes[1].id=authentication-service
#spring.cloud.gateway.routes[1].uri=lb://AUTHENTICATION-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/evento/authentication/**
#
##Routing configuration for Booking Ticket Service
#spring.cloud.gateway.routes[2].id=booking-service
#spring.cloud.gateway.routes[2].uri=lb://BOOKING-TICKET-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/evento/booking/**
#
##Routing configuration for Register Event Details Service
#spring.cloud.gateway.routes[3].id=event-details-service
#spring.cloud.gateway.routes[3].uri=lb://EVENT-DETAILS-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/evento/events/**
#
##Routing configuration for Payment Gateway Service
#spring.cloud.gateway.routes[4].id=payment-service
#spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
#spring.cloud.gateway.routes[4].predicates[0]=Path=/evento/payment-gateway/**
#
##Routing configuration for Product WebApp
#spring.cloud.gateway.routes[5].id=product-webapp
#spring.cloud.gateway.routes[5].uri=lb://PRODUCT-WEBAPP
#spring.cloud.gateway.routes[5].predicates[0]=Path=/**