#server.port=8088
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=payment
#spring.cloud.compatibility-verifier.enabled=false
#
##Eureka client configuration
#spring.application.name=payment-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.devtools.remote.restart.enabled=true
#
