#server.port=8082
#management.security.enabled=false
#spring.main.allow-bean-definition-overriding=true
##db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Login_Details?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Gangs@2000
#spring.cloud.compatibility-verifier.enabled=false
#
#
##Eureka client configuration
#spring.application.name=authentication-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.devtools.remote.restart.enabled=true
#
