#server.port=8761
#spring.application.name=discoveryservice
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.compatibility-verifier.enabled=false
